<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的主页</title>
    <link rel="stylesheet" type="text/css" href="css/css.base.css"/>
    <link rel="stylesheet" type="text/javascript" href="js/jQuery.main.js"/>
  <style>

  </style>
</head>
<body>
      <h1>duebass七七</h1>
      <img src="images/313549.jpg" alt="duebass七七"/>
      <a href="https://weibo.com/u/2724914605?refer_flag=1001030101_&is_hot=1#_rnd1526456939461" target="">我的微博,欢迎访问哟^_^</a>
</body>
</html>